1- Download the source code using this link:
https://github.com/akram-guessas/trendyol-project-try.git
*********************************************************************************************
2- Create a virtual environment in terminal using this command line:
python -m virtualenv .env
3- activate your venv (.env) using:
source .env/Scripts/activate
4- Install all dependencies use requirements.txt file:
pip install -r requirements.txt
*********************************************************************************************



